{
    "name": "iShape.Clipper.Editor.Tests",
    "references": [
        "iShape.Clipper.Runtime"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": []
}